/* import google font */

@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Yeseva+One&display=swap");
/* import main things */

:root {
  --primary-color: #09cc7f;
  --color: #ffffff;
  --font: "Outfit", sans-serif;
  --font1: "Mulish", sans-serif;
  --font2: "Yeseva One", serif;
  --bg-color: #202020;
  --text-link: #002d5b;
  --text-color2: #000000;
  --text-color3: #09cc7f;
  --card-bg-logo: #F6F6F6;
}


#gallery{
   padding-top: 18vh;
}


/* Section 1 */

#gallery-section-1 {
    background-image: url("../../arumbugal_assets/Home/home_section_3_bg_image.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  #gallery-section-1-div-1-h6-1 {
    color: var(--color);
    font-family: var(--font2);
    font-size: 39px;
    font-weight: 400;
    line-height: 45.05px;
    text-align: center;
  }
  
  #gallery-section-1-div-1-P-1 {
    font-family: var(--font1);
    font-size: 20px;
    font-weight: 600;
    line-height: 25.1px;
    text-align: center;
    color: var(--color);
  }
  
  #gallery-section-1-div-1-P-1-span {
    color: var(--primary-color);
  }
  

  /* Section 2 */

  #gallery-section-2{
    padding-top: 50px;
    padding-bottom: 50px;
  }

  #gallery-section-2-1{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #gallery-section-2-1-1-p-1{
    font-family: var(--font1);
font-size: 24px;
font-weight: 600;
line-height: 30.12px;
text-align: left;
color: var(--text-color2);
  }

  #gallery-section-2-1-2{
    width: 40px;
    height: 4px;
    background-color: var(--primary-color);
   border-radius: 20px;
}

#gallery-section-2-1-3{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
   justify-items: center;
   gap: 20px;
}

#gallery-section-2-1-3-img{
    border-radius: 10px;
}

@media(max-width: 1022px){
    #gallery-section-2-1-3{
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
       justify-items: center;
       gap: 20px;
    }
}

@media(max-width: 769px){
    #gallery-section-2-1-3-img{
        width: 100%;
    }
}
